# HMYS.Web

./: HMYS.Web.sln
ClassLibrary1/: ErrorDetails.cs  HMYS.Core.csproj
ClassLibrary1/Entities/: AnketGonderim.cs  AnketSoru.cs  AnketTanim.cs  AuditLog.cs  Birim.cs  CevapDetay.cs  CevapMaster.cs  Doktor.cs  Hasta.cs  Kullanici.cs  Randevu.cs  Rol.cs  SoruBankasi.cs  SoruTipi.cs
HMYS.BUsiness/: AnalyticsManager.cs  AnketManager.cs  EncryptionHelper.cs  HMYS.BUsiness.csproj  ISmsService.cs  LinkManager.cs  LogManager.cs  SecurityManager.cs  SmsManager.cs  ValidationManager.cs
HMYS.BUsiness/Interfaces/: IEmailService.cs
HMYS.BUsiness/Models/: EmailSettings.cs
HMYS.BUsiness/Services/: EmailService.cs
HMYS.Business/: EncryptionHelper.cs
HMYS.Business/Interfaces/: IAnalyticsManager.cs  IEmailService.cs  ILogManager.cs  ISmsService.cs
HMYS.Business/Models/: EmailSettings.cs
HMYS.Business/Services/: AnalyticsManager.cs  AnketManager.cs  LinkManager.cs  LogManager.cs  SecurityManager.cs  SmsManager.cs  ValidationManager.cs
HMYS.DataAccess/Helper/: EncryptionHelper.cs
HMYS.Web/: HMYS.Web.csproj  HMYS.Web.http  Program.cs  appsettings.json
HMYS.Web/Controllers/: AnketGonderimController.cs  HomeController.cs  SorularController.cs  cite_startAttribute.cs
HMYS.Web/Data/: ApplicationDbContext.cs
HMYS.Web/Features/AnketGonderim/Commands/: AnketCevaplaCommand.cs  AnketCevaplaCommandHandler.cs  TokenOlusturCommand.cs
HMYS.Web/Features/AnketGonderim/Queries/: TokenDogrulaQuery.cs
HMYS.Web/Features/Sorular/Commands/: SoruEkleCommand.cs
HMYS.Web/Features/Sorular/Dtos/: TaburcuDto.cs
HMYS.Web/Features/Sorular/Queries/: GetTumSorularQuery.cs
HMYS.Web/Middlewares/: ExceptionMiddleware.cs
HMYS.Web/Migrations/: 20260330155011_IlkKurulum.Designer.cs  20260330155011_IlkKurulum.cs  20260421142607_SonBirBaslangic.Designer.cs  20260421142607_SonBirBaslangic.cs  20260422065733_HastaIDKolonuEklendi.Designer.cs  20260422065733_HastaIDKolonuEklendi.cs  ApplicationDbContextModelSnapshot.cs
HMYS.Web/Properties/: launchSettings.json
